{
  "version": 2,
  "builds": [
    {
      "src": "standalone/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/standalone/index.html"
    }
  ]
}
